server {
    listen 80;
    server_name kdr-tech.cfd www.kdr-tech.cfd;
    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
        try_files $uri $uri/ /index.php?$args;
    }
}

server {
	listen 443 ssl;
	server_name kdr-tech.cfd www.kdr-tech.cfd;
	root /var/www/html;
    	index index.php index.html index.htm;
	
        ssl_certificate /etc/letsencrypt/live/kdr-tech.cfd/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/kdr-tech.cfd/privkey.pem;

    	location ~ \.php$ {
        try_files $uri $uri/ /index.php$is_args$args;
	include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;

        location ~ /\.ht {
                deny all;
        }

        location = /favicon.ico {
                log_not_found off; access_log off;
        }
        location = /robots.txt {
                log_not_found off; access_log off; allow all;
        }
        location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
                expires max;
                log_not_found off;
        }
}
